PORT=4040
DB_HOST=127.0.0.1
DB_DEBUG=true
DB_DRIVER=postgres
API_SECRET=98hbun98h
DB_USER=mba-backend
DB_PASSWORD=mba-backend
DB_NAME=mba-backend
DB_PORT=5432
CB_PJ_URL=http://localhost:4001/api/cb-offer

TEST_PORT=7080
TEST_DB_HOST=127.0.0.1
TEST_DB_DEBUG=true
TEST_DB_DRIVER=postgres
TEST_API_SECRET=98hbun98h
TEST_DB_USER=mba-backend
TEST_DB_PASSWORD=mba-backend
TEST_DB_NAME=mba-backend
TEST_DB_PORT=5434
TEST_CB_PJ_URL=http://localhost:4001/api/cb-offer
